ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_UrlViaCep=http://viacep.com.br
SQLCONNSTR_DefaultConnection=Server=buscador-server.database.windows.net;Initial Catalog=azure-buscador;Persist Security Info=False;User ID=buscardo-user;Password=Lucas@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;