ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_UrlViaCep=http://viacep.com.br
SQLCONNSTR_DefaultConnection=Server=Server=buscador-server.database.windows.net;Initial Catalog=buscador-azure;User ID=buscardo-user;Password=Lucas@123;